number pi 3.14159
dim 300 300
ang3d_picture -500 -500 500 500
ang3d_origin 100 50 pi 0.5
ang3d_unit 2

ang3d_axes_drawing_range -50 50 -50 50 -50 50
ang3d_drawsystem_p 1 5 5 5 1 1

% ----------------
% Central carbon
% ----------------

color 100 100 100
ang3d_draw_parametric_surface u v 
{0; u <= 6.28; u + 0.1} 
{-1.57; v <= 1.57; v + 0.06} 
{ 20+10*cos(v)*cos(u);  20+10*cos(v)*sin(u); 20 +10*sin(v) }

color 0 0 0
fontsize 40
ang3d_point C 20 20 20
printat C {C}

% --------------
% Leaving group
% --------------

color 137 207 240
ang3d_draw_parametric_surface u v
{0; u <= 6.28; u + 0.1}
{-1.57; v <= 1.57; v + 0.06}
{45 + 5*cos(v)*cos(u); 20 + 5*cos(v)*sin(u); 20 + 5*sin(v)}

color 0 0 0
fontsize 20
ang3d_point LG 45 20 20
printat LG {LG}


% ---------------
% First ligand
% ---------------

color 200 200 200
ang3d_draw_parametric_surface u v
{0; u <= 6.28; u + 0.1}
{-1.57; v <= 1.57; v + 0.06}
{ 11.67 + 5*cos(v)*cos(u); 43.57 + 5*cos(v)*sin(u); 20 + 5*sin(v) }

color 0 0 0
ang3d_point R1 11.67 43.57 20
printat R1 {R1}

% -------------
% Second ligand
% -------------

color 200 200 200
ang3d_draw_parametric_surface u v
{0; u <= 6.28; u + 0.1}
{-1.57; v <= 1.57; v + 0.06}
{11.67 + 5*cos(v)*cos(u); 8.215 + 5*cos(v)*sin(u); 40.41 + 5*sin(v) }

color 0 0 0
ang3d_point R2 11.67 8.215 40.41
printat R2 {R2}


% --------------
% Third ligand
% --------------

color 200 200 200
ang3d_draw_parametric_surface u v
{0; u <= 6.28; u + 0.1}
{-1.57; v <= 1.57; v + 0.06}
{ 11.67 + 5*cos(v)*cos(u); 8.215 + 5*cos(v)*sin(u); -0.41 + 5*sin(v) }

color 0 0 0
ang3d_point R3 11.67 8.215 -0.41
printat R3 {R3}

% --------------
% Nucleophile
% --------------

color 228 208 10
ang3d_draw_parametric_surface u v
{0; u <= 6.28; u + 0.1}
{-1.57; v <= 1.57; v + 0.06}
{ -20 + 5*cos(v)*cos(u); 20 + 5*cos(v)*sin(u); 20 + 5*sin(v) }

color 0 0 0
ang3d_point Nu -20 20 20
printat Nu {Nu}

% --------------
% C-LG bond
% --------------
color 0 0 100
ang3d_draw_parametric_surface u v
{0; u <= 6.28; u + 0.3} 
{30; v <= 40; v + 0.3} 
{ v; 20 + 1*cos(u); 20 + 1*sin(u) }

% --------------
% C-R1 bond
% --------------
linethickness 0.5
ang3d_draw_parametric_curve t
{0; t<=1; t+0.01}
{ 16.667 + t*(13.3365 - 16.667); 29.429 + t*(38.857 - 29.429); 20 + t*(20 - 20) }

% --------------
% C-R2 bond
% --------------

ang3d_draw_parametric_curve t
{0; t <= 1; t + 0.01}
{ 16.667 + t*(13.3365 - 16.667); 15.285 + t*(10.573 - 15.285); 28.16 + t*(36.49 - 28.16) }

% --------------
% C-R3 bond
% --------------

ang3d_draw_parametric_curve t
{0; t<=1; t+0.01}
{ 16.667 + t*(13.3365 - 16.667); 15.285 + t*(10.573 - 15.285); 11.84 + t*(3.63 - 11.84) }




